
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

/* SIDEBAR */
.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .sidebar .social_media a:hover{
  transform: scale(1.05);
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

div.sect{
  margin-bottom: 20px;
}

img.doll{
    width: 80px;
    margin-top: -20px;
    margin-bottom: 15px;
}

/*SCROLL TO TOP BUTTON*/
button.buttonScrollToTop{
	position: fixed;
	right: 10px;
	bottom: 10px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	border: none;
	outline: none;
	cursor: pointer;
}

/* HOMEPAGE */
.homePage{
  min-height: 95vh;
  background-image: url("images/puppet-fingers.png"), url("images/puppet2.png"),url("images/theater.png");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 165px, 165px, 450px;
  background-position: 2% 5%, 46% 95%, 15% 50%;
  display: flex;
  margin: auto;
  text-align: center;
  color: #3b3463;

}

.homePage .heading{
  margin-left: 620px;
}

.homePage .heading .title{
  margin-top: 190px;
  margin-bottom: 20px;
  font-size: 55px;
  line-height: 95px;
}

/* CALENDAR */
.rep{
  background-image: url("images/puppet-show.png"), url("images/happyPuppet.png"), url("images/puppet.png"), 
                    url("images/nutcracker.png"),url("images/doll2.png"),url("images/puppet-show2.png");
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: 200px, 200px, 200px, 200px, 200px, 200px;
  background-position: 0% 7%, center left, 0% 95% , 100% 7%, center right, 100% 96%;
}

.event-container {
  font-family: "Roboto", sans-serif;
  max-width: 800px;
  margin: 0 auto;
}

.event-container h3.year {
  font-size: 35px;
  text-align: center;
}

.event-container .event {
  box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
  display: flex;
  border-radius: 8px;
  margin: 32px 0;
  background-color: white;
}

.event .event-left {
  background: #594f8d;
  min-width: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  padding: 8px 40px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px 0 0 8px;
}

.event .event-left .date {
  font-size: 56px;
}

.event .event-left .month {
  font-size: 16px;
  font-weight: normal;
}

.event .event-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
}

.event .event-right h3.event-title {
  font-size: 24px;
  margin: 24px 0 10px 0;
  color: #3b3463;
  text-transform: uppercase;
}

.event .event-right .event-timing {
  background: #fff8ba;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 8px;
  border-radius: 16px;
  margin: 24px 0;
  font-size: 14px;
}

.event .event-right .event-timing img {
  height: 20px;
  padding-right: 8px;
}

@media (max-width: 550px) {
  .event {
    flex-direction: column;
  }

  .event .event-left {
    padding: 0;
    border-radius: 8px 8px 0 0;
  }

  .event .event-left .event-date .date,
  .event .event-left .event-date .month {
    display: inline-block;
    font-size: 24px;
  }

  .event .event-left .event-date {
    padding: 10px 0;
  }
}

/* REZERVATIONS */
.container{
  margin-top: -70px;
  margin-bottom: -50px;
  position: relative;
  width: 100%;
  min-height: 90vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("images/spotlight.png"), url("images/tickets2.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 200px, 200px;
  background-position: center right, center left;
}

.form{
  width: 100%;
  max-width: 820px;
  height: 450px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form{
  background-color: #594f8d;
  background-image: url("images/tickets.png");
  background-repeat: no-repeat;
  background-size: 80px;
  background-position: 95% 95%;
}

div.contact-form::before{
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #594f8d;
  transform: rotate(45deg);
  margin-top: 50px;
  margin-left: -13px;
}

form{
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact-form .title{
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 45px;
}

.input-container{
  position: relative;
  margin: 1rem 0;
}

.input{
  width: 100%;
  outline: none;
  border: 2px solid white;
  background-color: #594f8d;
  padding: 0.6rem 1.2rem;
  color: white;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

.input-container label{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: white;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.btn{
  padding: 0.6rem 1.3rem;
  background-color: white;
  border: 2px solid white;
  font-size: 0.95rem;
  color: #594f8d;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  letter-spacing: 0.5px;
  margin: 0;
}

.btn:hover{
  background-color: transparent;
  color: white;
}

.input-container span{
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span::before,
.input-container span::after{
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #594f8d;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span::before{
  left: 50%;
}

.input-container span::after{
  right: 50%;
}

.input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after{
  width: 50%;
  opacity: 1;
}

/* TICKET SELLER INFORMATION */
.contact-info{
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title{
  color: #594f8d;
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 30px;
}

.contact-info .text{
  margin: 1rem 0 1.5rem 0;
  font-size: 17.5px;
}

.contact-info .information1{
  margin-bottom: -10px;
}

.contact-info .information2{
  display: flex;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 17.5px;
}

.contact-info .icon{
  margin-right: 7px;
}

.contact-info .social-media{
  padding: 2rem 0 0 0;
  margin-top: -20px;
}

.contact-info .social-icon{
  display: flex;
  margin-top: 0.5rem;
}

.contact-info .social-icon a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin-right: 5px;
  color: #bdb8d7;
  border-radius: 5px;
  transition: .3s;
}

.contact-info .social-icon a:hover{
  transform: scale(1.05);
}

/* CONTACT INFORMATION*/
.cont{
  background-position: center left;
  height: 45vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.column{
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card{
  width: 350px;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(white 50%, #594f8d 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.card:hover{
  background-position: 0 100%;
  color: white;
}

.card h3{
  font-size: 20px;
  font-weight: 600;
}

.card p{
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 768px){
  section{
    padding: 0 2em;
  }
  .column{
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px){
  section{
    padding: 1em 3em;
  }
  .column{
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/* GOOGLE MAPS LOCATION */
.location .loc{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  margin-top: 20px;
  margin-bottom: 40px;
  background-image: url("images/map.png"), url("images/placeholder.png");
  background-repeat: no-repeat, no-repeat;
  background-size: 180px, 180px;
  background-position: 2% 50%, 98% 50%;
}

.location .loc .mapBox{
  position: relative;
  width: 700px;
  height: 400px;
  background-color: white;
  border-radius: 15px;
}

.location .loc .mapBox iframe{
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: none;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
}